.Movie {
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 6px rgba(0, 0, 0, .25);
  padding: 12px;
  margin-right: 12px;
  margin-bottom: 12px;
  border-radius: 3px;
  width: 350px;
}

.Movie:hover {
  box-shadow: 0 0 6px rgba(0, 0, 0, .35);
}

.Movie .poster {
  height: 200px;
  border-radius: 3px;
  flex-shrink: 0;
}

.Movie .meta {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  font-family: sans-serif;
  width: 100%;
}

.Movie .meta button.favorite {
  margin-top: 8px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  outline: none;
  border: none;
}

.Movie .meta button.favorite:hover {
  cursor: pointer;
}

.Movie .meta h3.title {
  color: #333;
  font-size: 24px;
  margin-bottom: 8px;
  margin-top: 0;
}

.Movie .meta .year {
  font-weight: 500;
  color: #AAA;
}
