.Details {
  margin: 5%;
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 6px rgba(0, 0, 0, .25);
  padding: 16px;
}

.Details:hover {
  box-shadow: 0 0 6px rgba(0, 0, 0, .35);
}

.Details .poster {
  height: 300px;
  border-radius: 3px;
  flex-shrink: 0;
}

.Details .meta {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  font-family: sans-serif;
  width: 100%;
}

.Details .meta h3.title {
  color: #333;
  font-size: 24px;
  margin-bottom: 8px;
  margin-top: 0;
}

.Details .meta .date {
  font-weight: 500;
  color: #AAA;
}
